API_KEY_DATABASES = mongodb+srv://platformintlmain:K0YECMYLi2Sb9gw6@travelandtourism.wdcja9r.mongodb.net/?retryWrites=true&w=majority
Cloud_Name=dckaznwk5
Api_Key=171641827665218
Api_Secret=-psazcy-qhIhwJCCyqiETHK1JIM
PORT=8000